# jpms-eclipse-collections-api

./: README.md  effective-pom.xml  pom.xml
